# checkin-api-cicd

./: pom.xml
.github/workflows/: blank.yml
src/main/mule/: api.xml  error.xml  global.xml  main.xml
src/main/resources/: application-types.xml  properties.yaml
src/main/resources/weave/autogenerated/a1b9fd76-43b6-4282-9702-976c249b6d83/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/f36560c6-0da9-4a04-800a-91366d2769d6/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
