<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>check-in-papi-app</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>check-in-papi-app</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20220420</app.runtime>
		<mule.maven.plugin.version>3.5.4</mule.maven.plugin.version>
		<!-- API Specification -->
		<api.groupId>1014416b-7a3b-4d91-95f0-0ec0dc75ae6c</api.groupId>
		<api.artifactId>check-in-papi</api.artifactId>
		<api.version>1.0.0</api.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<extensions>true</extensions>
				<version>3.6.0</version>
				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>4.4.0</muleVersion>
						<username>${username}</username>
						<password>${password}</password>
						<applicationName>${ch.app.name}</applicationName>
						<environment>${env}</environment>
						<objectStoreV2>true</objectStoreV2>
						<persistentQueues>false</persistentQueues>
						<workers>1</workers>
						<workerType>SMALL</workerType>
						<properties>
							<anypoint.platform.gatekeeper>disabled</anypoint.platform.gatekeeper>
						</properties>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.cyclonedx</groupId> -->
			<!-- <artifactId>cyclonedx-maven-plugin</artifactId> -->
			<!-- <version>2.6.2</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>makeAggregateBom</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <projectType>library</projectType> -->
			<!-- <schemaVersion>1.4</schemaVersion> -->
			<!-- <includeBomSerialNumber>true</includeBomSerialNumber> -->
			<!-- <includeCompileScope>true</includeCompileScope> -->
			<!-- <includeProvidedScope>true</includeProvidedScope> -->
			<!-- <includeRuntimeScope>true</includeRuntimeScope> -->
			<!-- <includeSystemScope>true</includeSystemScope> -->
			<!-- <includeTestScope>false</includeTestScope> -->
			<!-- <includeLicenseText>false</includeLicenseText> -->
			<!-- <outputReactorProjects>true</outputReactorProjects> -->
			<!-- <outputFormat>all</outputFormat> -->
			<!-- <outputName>bom</outputName> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.5.12</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
